[gd_scene load_steps=4 format=3 uid="uid://c1u6hjxgcgliv"]

[ext_resource type="Script" path="res://main.gd" id="1_5qvg2"]
[ext_resource type="Script" path="res://Node2D.gd" id="2_nfuc0"]

[sub_resource type="SystemFont" id="SystemFont_v75tt"]

[node name="Main" type="Node2D"]
texture_filter = 3
script = ExtResource("1_5qvg2")

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 0.559381
anchor_mode = 0

[node name="Button" type="Button" parent="."]
offset_left = 441.0
offset_top = 884.0
offset_right = 741.0
offset_bottom = 984.0
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_v75tt")
theme_override_font_sizes/font_size = 36
text = "Spin The Wheel"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(558, 339)
script = ExtResource("2_nfuc0")
arc_count = 16

[connection signal="spin_wheel" from="." to="Node2D" method="_on_main_spin_wheel"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
