[gd_scene load_steps=4 format=3 uid="uid://br3dffemjgmsw"]

[ext_resource type="Script" path="res://wheel_scene.gd" id="1_caxbr"]
[ext_resource type="PackedScene" uid="uid://coo8kbuumlvkg" path="res://parallax.tscn" id="2_82nlb"]

[sub_resource type="SystemFont" id="SystemFont_v75tt"]

[node name="WheelScene" type="VBoxContainer"]
texture_filter = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_caxbr")

[node name="Parallax" parent="." instance=ExtResource("2_82nlb")]
scale = Vector2(8, 8)

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_v75tt")
theme_override_font_sizes/font_size = 36
text = "Spin The Wheel"

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
