[gd_scene load_steps=4 format=3 uid="uid://br3dffemjgmsw"]

[ext_resource type="Script" path="res://wheel_scene.gd" id="1_caxbr"]
[ext_resource type="Texture2D" uid="uid://bcxdikcy12mbn" path="res://images/bg.jpg" id="2_sl3wm"]
[ext_resource type="Texture2D" uid="uid://c53mb34ve4tfn" path="res://images/logo.png" id="3_jqvyg"]

[node name="WheelScene" type="VBoxContainer"]
texture_filter = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_caxbr")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(328, 753)
scale = Vector2(2, 2)
texture = ExtResource("2_sl3wm")

[node name="TopSpacer2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.2
texture = ExtResource("3_jqvyg")
stretch_mode = 5

[node name="TopSpacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="SettingsTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
[connection signal="timeout" from="SettingsTimer" to="." method="_on_settings_timer_timeout"]
